Database_url=mongodb+srv://sentosadevelopers:Ch3BB5TJ9RvQsxgB@sentosalocker.7twqhib.mongodb.net/sentosa?retryWrites=true&w=majority
gmail_username=fiberoneindiaapp@gmail.com
gmail_password=gobfodopdetgoqwm
Time_Zone=Asia/Singapore
NODE_ENV='production'